# These are the summary statistics.

# t_r = Total number of hours assigned
# t_r_wk = Total number of weekend hours assigned
# t_r_Fri = Total number of Friday hours assigned
# t_r_vac = Total number of vacation hours assigned
# t_r_hol = Total number of federal holiday hours assigned

:     t_r t_r_wk t_r_Fri t_r_vac t_r_hol    :=
1     615   165     105      0      30
2     615   195     105      0      30
3     615   180      90      0      30
4     615   180      90      0      15
5     615   195     105      0      15
6     615   195      90      0      15
7     615   195      90      0      30
8     600   180      90      0      15
9     615   195      75      0      30
10    600   180      90      0      30
11    615   195      90      0      30
12    615   195      90      0      15
13    615   195     105      0      15
14    735   225     120      0      30
15    720   225     105      0      30
16    735   225     120      0      30
EOC   780     .      .       .       .
;

# Cost of EOCs for the year:

C_EOCs = 62400

