# These are the summary statistics.

# t_r = Total number of hours assigned
# t_r_wk = Total number of weekend hours assigned
# t_r_Fri = Total number of Friday hours assigned
# t_r_vac = Total number of vacation hours assigned
# t_r_hol = Total number of federal holiday hours assigned

:     t_r t_r_wk t_r_Fri t_r_vac t_r_hol    :=
1     600   195      90      0      15
2     600   180      90      0      15
3     600   195      90      0      15
4     600   180      90      0      15
5     600   180      90      0      15
6     600   180      90      0      15
7     600   180      90      0      15
8     600   195      90      0      15
9     600   180      90      0      15
10    600   195      90      0      15
11    600   195      90      0      15
12    600   180      90      0      15
13    600   195      90      0      15
14    720   225     105      0      15
15    720   225     105      0      15
16    720   225     105      0      15
EOC   975     .      .       .       .
;

# Cost of EOCs for the year:

C_EOCs = 78000

