# These are the summary statistics.

# t_r = Total number of hours assigned
# t_r_wk = Total number of weekend hours assigned
# t_r_Fri = Total number of Friday hours assigned
# t_r_vac = Total number of vacation hours assigned
# t_r_hol = Total number of federal holiday hours assigned

:     t_r t_r_wk t_r_Fri t_r_vac t_r_hol    :=
1     630   195     105      0      30
2     630   195      90      0      30
3     630   195      90      0      15
4     600   180      90      0      30
5     630   195      90      0      30
6     630   195     105      0      30
7     600   180      75      0      15
8     630   195     105      0      15
9     630   195     105      0      30
10    630   195     105      0      15
11    630   195     105      0      30
12    600   180      90      0      15
13    600   180      75      0      30
14    630   195     105      0      30
15    720   225     105      0      15
16    735   225     120      0      30
EOC   780     .      .       .       .
;

# Cost of EOCs for the year:

C_EOCs = 62400

